La palabra "que" aparece "10351" veces
La palabra "de" aparece "8947" veces
La palabra "y" aparece "8042" veces
La palabra "la" aparece "4941" veces
La palabra "a" aparece "4725" veces
La palabra "en" aparece "3883" veces
La palabra "el" aparece "3726" veces
La palabra "no" aparece "2786" veces
La palabra "se" aparece "2382" veces
La palabra "los" aparece "2122" veces
La palabra "con" aparece "2024" veces
La palabra "por" aparece "1881" veces
La palabra "su" aparece "1856" veces
La palabra "le" aparece "1801" veces
La palabra "lo" aparece "1778" veces